# o3

./: README.md  build.gradle  settings.gradle
o3-api/: build.gradle
o3-api/src/main/java/com/o3/: O3Application.java
o3-api/src/main/java/com/o3/config/: CachingConfig.java  SwaggerConfig.java
o3-api/src/main/java/com/o3/exception/: GlobalExceptionHandler.java  O3Exception.java  O3ExceptionStatus.java
o3-api/src/main/java/com/o3/member/constants/: MemberConstants.java
o3-api/src/main/java/com/o3/member/controller/: MemberController.java  MemberPossibleController.java
o3-api/src/main/java/com/o3/member/dto/: Data.java  IncomeDeduction.java  JsonList.java  Salary.java
o3-api/src/main/java/com/o3/member/dto/request/: LoginRequest.java  MemberPossibleRequest.java  MemberRequest.java
o3-api/src/main/java/com/o3/member/dto/response/: MemberResponse.java
o3-api/src/main/java/com/o3/member/service/: MemberPossibleService.java  MemberService.java
o3-api/src/main/java/com/o3/member/util/: MemberValidator.java
o3-api/src/main/java/com/o3/openfeign/: FallbackMemberScrapClient.java  MemberScrapClient.java
o3-api/src/main/java/com/o3/openfeign/circuit/: DefaultExceptionRecordFailurePredicate.java  HostNameCircuitBreakerNameResolver.java  MemberScrapClientFallbackFactory.java
o3-api/src/main/java/com/o3/openfeign/config/: MemberScrapProperties.java  OpenFeignConfig.java
o3-api/src/main/java/com/o3/security/common/: AESUtil.java  ApiResponse.java  ApiResponseType.java
o3-api/src/main/java/com/o3/security/config/: JwtConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
o3-api/src/main/java/com/o3/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
o3-api/src/main/java/com/o3/security/jwt/: JwtFilter.java  JwtProvider.java  JwtSecretKey.java
o3-api/src/main/java/com/o3/security/sec/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPermission.java  UserRole.java
o3-api/src/main/java/com/o3/tax/controller/: TaxController.java
o3-api/src/main/java/com/o3/tax/dto/request/: TaxScrapRequest.java
o3-api/src/main/java/com/o3/tax/dto/response/: TaxRefundResponse.java  TaxScrapResponse.java
o3-api/src/main/java/com/o3/tax/service/: TaxService.java
o3-api/src/main/java/com/o3/tax/util/: NumberUtil.java  PaymentGroup.java  SpecialTaxGroup.java  TaxCalculator.java  TaxGroup.java
o3-api/src/main/java/o3/: O3Application.java
o3-api/src/main/java/o3/exception/: ApiExceptionControllerAdvice.java  O3Exception.java  O3ExceptionStatus.java
o3-api/src/main/java/o3/member/controller/: MemberController.java  MemberPossibleController.java  TaxController.java
o3-api/src/main/java/o3/member/dto/: Data.java  IncomeDeduction.java  JsonList.java  LoginRequest.java  MemberRequest.java  Salary.java  TaxRefundResponse.java  TaxScrapRequest.java  TaxScrapResponse.java
o3-api/src/main/java/o3/member/dto/request/: LoginRequest.java  MemberPossibleRequest.java  MemberRequest.java
o3-api/src/main/java/o3/member/service/: MemberPossibleService.java  MemberService.java  TaxService.java
o3-api/src/main/java/o3/member/util/: MemberValidator.java
o3-api/src/main/java/o3/openfeign/: MemberScrapOpenfeign.java
o3-api/src/main/java/o3/openfeign/config/: MemberScrapProperties.java  OpenFeignConfig.java
o3-api/src/main/java/o3/security/common/: AESUtil.java  ApiResponse.java  ApiResponseType.java
o3-api/src/main/java/o3/security/config/: JwtConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebMvcConfig.java
o3-api/src/main/java/o3/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
o3-api/src/main/java/o3/security/jwt/: JwtFilter.java  JwtProvider.java  JwtSecretKey.java
o3-api/src/main/java/o3/security/sec/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPermission.java  UserRole.java
o3-api/src/main/java/o3/tax/controller/: TaxController.java
o3-api/src/main/java/o3/tax/dto/request/: TaxScrapRequest.java
o3-api/src/main/java/o3/tax/dto/response/: TaxRefundResponse.java  TaxScrapResponse.java
o3-api/src/main/java/o3/tax/service/: TaxService.java
o3-api/src/main/java/o3/tax/util/: PaymentGroup.java  SpecialTaxGroup.java  TaxGroup.java
o3-api/src/main/resources/: application-jwt.yml  application-scrap.yml
o3-api/src/test/java/com/o3/member/controller/: MemberControllerTest.java
o3-api/src/test/java/com/o3/member/dto/request/: MemberPossibleRequestTest.java
o3-api/src/test/java/com/o3/member/service/: MemberPossibleServiceTest.java  MemberPossibleServiceTest2.java  MemberServiceTest.java  MemberServiceTest2.java
o3-api/src/test/java/com/o3/member/util/: MemberValidatorTest.java
o3-api/src/test/java/com/o3/openfeign/: MemberScrapClientTest.java
o3-api/src/test/java/com/o3/openfeign/circuit/: DefaultExceptionRecordFailurePredicateTest.java  HostNameCircuitBreakerNameResolverTest.java
o3-api/src/test/java/com/o3/tax/controller/: TaxControllerTest.java
o3-api/src/test/java/com/o3/tax/dto/response/: TaxScrapResponseTest.java
o3-api/src/test/java/com/o3/tax/service/: FeignApiTest.java  TaxServiceTest.java  TaxServiceTest2.java
o3-api/src/test/java/com/o3/tax/util/: NumberUtilTest.java  SpecialTaxGroupTest.java  TaxCalculatorTest.java  TaxGroupTest.java
o3-api/src/test/java/o3/member/controller/: MemberControllerTest.java
o3-api/src/test/resources/: application.yml
o3-common/src/main/java/o3/entity/: BaseEntity.java  BaseTimeEntity.java
o3-common/src/main/java/o3/exception/: CommonException.java  CommonExceptionStatus.java
o3-common/src/main/java/o3/response/: CustomResponse.java
o3-core/: build.gradle
o3-core/src/main/java/o3/config/: QueryDslConfig.java
o3-core/src/main/resources/: application.yml
o3-core/src/test/resources/: application.yml
(+24 files in other folders)
